{
  "name": "node-glacier-uploader",
  "version": "0.6.1",
  "description": "Simple multipart uploader for amazon glacier",
  "main": "lib/uploader.js",
  "keywords": [
    "aws",
    "glacier",
    "aws-sdk",
    "amazon"
  ],
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dmitry Chirkin <dmitry.chirkin@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:josser/node-glacier-uploader.git"
  },
  "dependencies": {
    "async.queue": "^0.5.2",
    "aws-sdk": "^2.828.0",
    "commander": "^6.2.1",
    "debug": "^4.3.1",
    "progress": "^2.0.3"
  },
  "bin": {
    "glacier": "./bin/upload.js"
  },
  "devDependencies": {
    "eslint": "^7.17.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0"
  },
  "eslintConfig": {
    "extends": [
      "airbnb"
    ],
    "env": {
      "node": true,
      "es6": true
    },
    "rules": {
      "max-len": [
        "error",
        120
      ]
    }
  }
}
